<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="practica2ipc.FXMLDocumentController">
   <children>
      <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" prefHeight="600.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20.0" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="20.0" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="20.0" />
          <ColumnConstraints hgrow="ALWAYS" percentWidth="20.0" />
          <ColumnConstraints hgrow="ALWAYS" percentWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
            <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
          <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
          <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
          <RowConstraints fillHeight="false" percentHeight="20.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Circle fx:id="circle" fill="DODGERBLUE" focusTraversable="true" onKeyReleased="#teclaLevantada" radius="95.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
